<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>362065663747-gnqigjk3r293m8fitlgqk99nh2v6ep0e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.362065663747-gnqigjk3r293m8fitlgqk99nh2v6ep0e</string>
	<key>API_KEY</key>
	<string>AIzaSyALAZ34Aq4KaGyxHkdRXhTWBE39XNj0LUY</string>
	<key>GCM_SENDER_ID</key>
	<string>362065663747</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.expert.woodeliverydriver</string>
	<key>PROJECT_ID</key>
	<string>woo-delivery-driver-cea8c</string>
	<key>STORAGE_BUCKET</key>
	<string>woo-delivery-driver-cea8c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:362065663747:ios:e0e43ffba28ff591333b36</string>
</dict>
</plist>